<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="rotationnavbar.css" rel="stylesheet">
    <title>content cycle</title>
</head>

<body>

    <div class="container ">

        <div class="circle_container ">
            <div class="circle">

                <button class="open_btn btn">
                    <i class="fas fa-bars">

                    </i>
                </button>
                <button class="close_btn btn disabled_btn" >
                    <i class="fa fa-close"></i>
                </button>
            </div>



        </div>

        <div class="content">
      
                <h4>Amazing Article</h4>
                <small>
                    Florin POp
                </small>
        
      
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat ipsam voluptas! Totam officia
                    obcaecati illum dolores id voluptate. Alias earum dignissimos doloribus ut debitis consectetur harum
                    accusantium quaerat et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
                    dignissimos explicabo. Ad minus libero incidunt tempora officia, sint deleniti fuga dolore
                    perspiciatis saepe repudiandae, dolores accusantium ab ipsam corporis nostrum? Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Accusantium nemo, est nihil aliquam dolorum quis exercitationem
                    dolorem eaque temporibus omnis dolores explicabo deleniti tempore repellat eveniet architecto vel?
                    Dolores, ullam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, maiores id aut
                    dolor modi non asperiores, rerum veniam adipisci dicta dolore quaerat magnam odio voluptatum
                    provident necessitatibus iure. Doloremque, cum.
                </p>

        
            <h4>My Dog</h4>
            <div class="dog_img">
                <img src="../img/cook1.jpeg">

           
                <p>

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt exercitationem adipisci sit.
                    Distinctio necessitatibus commodi iste, beatae, minus voluptate in tempore fuga nesciunt quidem
                    veniam ab incidunt animi? Vel, consectetur.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita nam reiciendis excepturi ipsa
                    quis consequatur corporis accusantium aut natus? Aliquid ea suscipit exercitationem quam molestias
                    provident assumenda consectetur quis deleniti!
                </p>
           

        </div>


    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home">  Home</i></li>
            <li><i class="fas fa-user-alt">  About</i></li>
            <li><i class="fas fa-envelope">  Contact</i></li>
        </ul>
    </nav>

    <script src="card.js"></script>

</body>

</html>